VITE_SUPABASE_URL=https://rfyzojageddzlxhdkxcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeXpvamFnZWRkemx4aGRreGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MzEwODYsImV4cCI6MjA0ODUwNzA4Nn0.mYZKHhjYW_UblmQzofQpjCGus6dYxrrTtVLU9EDIquE
NODE_ENV=development